spring.application.name=customer-service
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
#configuer mysql driver avec le nom de la bd customers
spring.datasource.url=jdbc:mysql://localhost:3308/customers?OrCreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#configuer le port de l'application
server.port=8081
sprin.cloud.discovery.prefer-ip-address=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


