spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/OUSSAMATEFFAL/Desktop/Organisateur/Bank-account-app/config-repo

#spring.cloud.config.server.git.uri=https://github.com/oussamateffal/bank-account_config-repo